kind: Secret
apiVersion: v1
metadata:
  name: template-batch-d
  namespace: lab-arq-d
stringData:
  dbconfig_connectionstring : Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=bcodes-scan)(PORT=1470)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=svc_bcodes)));User Id=USR_AUT;Password=COFRE;
type: Opaque

##Observações:
#- no campo  da senha, o solicitante digita apenas COFRE, assim Ja sabemos q temos de pegar a senha no cofre
#- Manter o mesmo padrão do ambiente de DEV